ANYKERNEL_SOURCE=https://github.com/Alone0316/anykernel
ANYKERNEL_SOURCE_BRANCH=ruby
KERNEL_SOURCE=https://github.com/Mayuri-Chan/android_kernel_xiaomi_ruby
KERNEL_SOURCE_BRANCH=12.1
KERNEL_TARGET=ruby_user
BUILD_ARGS:CC=clang LD=ld.lld
